deploy:
  provider: pypi
  user: siteblindado
  password:
    secure: oou0UwLFszoM1wu45DpezP1THocNpXz/o+ha16zSwU4MiCqMXVs+9M6H5NfFtihxlj1a6eHPknhtggNeFvYWYbfRvhlX69pWqzhQjF0q+onTsX7LXKKaKIFiwr8EdIy888KwB3nltWOXqu2I8WIu+KG9DjOU5hjpJ67KAmrGizf9Jg91HhNQ9W9T9X7KXwGfJcd8mCw/tMhOOa1SA6rAG/SULwgM7nMvJ71vEN7GHG16CwSUPPk7JfQVoBrDhTADdC5ofaAqtIIzWp2zZFpz9R7QXydUZNhX6eB0CMYg7HJoc2ism4KocX+b1UMT8AAzQRaNJZIjzVZd6JlLb5LrrqVZyXTJcffmNXe95mthGHezZdtZmP/hh8RQZcLWbo8PBvbPY1E+vwImC7cHWN3AYHd/K8YB5u1w6PTG+BFaUXHGUTrlZ8IoHHoNxHIIPRISLxIYI1x0nVcN9jJjPPjcWKWg+YdlrZPEUMxW0lZKOhlWTk9gCFmYAjrjMmclpmsHatgjzLQSjUSADJLtc9IctOKxGzFt4/RiiGsNNZUR96G37oxktxU+UFpZE+TNG8i5bBy8eAZw4vLdQyV8UWszDS0CTE69TL0mPOKj1r5DryvhpuL9nlbkXrIsudrqmYWFz13U2n7vn7E/R4Knr6iGnvSnacp8MExOlH1703QMVMk=
  on:
    tags: true
  distributions: sdist bdist_wheel
